[gd_scene load_steps=8 format=3 uid="uid://wfhwfccq88xv"]

[ext_resource type="PackedScene" uid="uid://dy21y3d3464nv" path="res://level_pieces/environment/props/SM_Prop_PlantBox_Large_01.glb" id="1_1up8h"]
[ext_resource type="PackedScene" uid="uid://bpr3e7eqi0q0u" path="res://level_pieces/environment/sm_generic_ground_dirt.tscn" id="1_pkycq"]
[ext_resource type="PackedScene" uid="uid://dc1j7mvmx2tpw" path="res://scenes/components/walkable_tile.tscn" id="2_3g3gl"]
[ext_resource type="PackedScene" uid="uid://1n36xgx3n0q6" path="res://level_pieces/environment/sm_generic_ground_grass.tscn" id="2_5ari3"]
[ext_resource type="Script" path="res://scripts/mechanics/farm_crop.gd" id="2_d7pyt"]
[ext_resource type="PackedScene" uid="uid://2mx71idpkoil" path="res://scenes/components/interactable_tile.tscn" id="6_23fbr"]

[sub_resource type="BoxMesh" id="BoxMesh_2ow8q"]

[node name="Farm" type="Node3D"]

[node name="walkable" type="Node3D" parent="."]

[node name="SM_Generic_Ground_022" parent="walkable" instance=ExtResource("1_pkycq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="SM_Generic_Ground_023" parent="walkable" instance=ExtResource("1_pkycq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="SM_Generic_Ground_025" parent="walkable" instance=ExtResource("1_pkycq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="SM_Generic_Ground_027" parent="walkable" instance=ExtResource("1_pkycq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="SM_Generic_Ground_033" parent="walkable" instance=ExtResource("1_pkycq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="walkable_tile" parent="walkable/SM_Generic_Ground_033" instance=ExtResource("2_3g3gl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="SM_Generic_Ground_024" parent="walkable" instance=ExtResource("1_pkycq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="walkable_tile" parent="walkable/SM_Generic_Ground_024" instance=ExtResource("2_3g3gl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="SM_Generic_Ground_026" parent="walkable" instance=ExtResource("1_pkycq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="walkable_tile" parent="walkable/SM_Generic_Ground_026" instance=ExtResource("2_3g3gl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="SM_Generic_Ground_028" parent="walkable" instance=ExtResource("1_pkycq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="walkable_tile" parent="walkable/SM_Generic_Ground_028" instance=ExtResource("2_3g3gl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="SM_Generic_Ground_025" parent="." instance=ExtResource("2_5ari3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 2)

[node name="SM_Prop_PlantBox_Large_012" parent="SM_Generic_Ground_025" node_paths=PackedStringArray("_crop_node") instance=ExtResource("1_1up8h")]
transform = Transform3D(-2.18557e-09, 0, 0.025, 0, 0.05, 0, -0.05, 0, -1.09279e-09, 0.5, 0, 0.5)
script = ExtResource("2_d7pyt")
_crop_node = NodePath("MeshInstance3D")
_auto_start = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SM_Generic_Ground_025/SM_Prop_PlantBox_Large_012"]
transform = Transform3D(6, 0, 4.06576e-20, 0, 6, 0, -1.35525e-20, 0, 12, 0, 3.76258, 0)
mesh = SubResource("BoxMesh_2ow8q")

[node name="interactable_tile" parent="SM_Generic_Ground_025" node_paths=PackedStringArray("interaction") instance=ExtResource("6_23fbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
interaction = NodePath("../SM_Prop_PlantBox_Large_012")

[node name="CollisionShape3D" parent="SM_Generic_Ground_025/interactable_tile" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22109, 0)

[editable path="SM_Generic_Ground_025/interactable_tile"]
