ea4bc82a6ad023ab7ee23ee620429895
::res://::1698838085
icon.svg::CompressedTexture2D::6005263740792411663::1694779482::1698412236::1::::<><>::
::res://addons/::1697747147
::res://addons/grid_generator/::1698428769
editor_generate_grid.gd::GDScript::-1::1698412391::0::1::::<>EditorPlugin<>::
generate_grid_scene.tscn::PackedScene::2291213395772949276::1698428769::0::1::::<><>::
plugin.cfg::TextFile::-1::1697746977::0::1::::<><>::
::res://addons/plugin_refresher/::1697747147
plugin.cfg::TextFile::-1::1697747147::0::1::::<><>::
plugin_refresher.gd::GDScript::-1::1697747147::0::1::::<>EditorPlugin<>::
plug_icon.svg::CompressedTexture2D::4786087090781472997::1697747147::1697747147::1::::<><>::
plug_list_icon.svg::CompressedTexture2D::4424181331999587393::1697747147::1697747147::1::::<><>::
plug_switch_icon.svg::CompressedTexture2D::3950872555728715209::1697747147::1697747147::1::::<><>::
refresh_button.gd::GDScript::-1::1697747147::0::1::::<>Control<>::
refresh_button.tscn::PackedScene::3847714966603422025::1697747147::0::1::::<><>::res://addons/plugin_refresher/refresh_button.gd
::res://addons/snappy/::1695236775
plugin.cfg::TextFile::-1::1695194697::0::1::::<><>::
snappy.gd::GDScript::-1::1695194697::0::1::::<>EditorPlugin<>::
::res://fonts/::1695888113
Kenney Future Narrow.ttf::FontFile::4454373744168688336::1695888087::1695888113::1::::<><>::
::res://materials/::1698834631
grass.tres::StandardMaterial3D::8544226759934097885::1698834631::0::1::::<><>::uid://c2ikrgnnugynm::::res://textures/albedo/PFK_Texture_Ground_Grass_01.png<>uid://daj4vioi6kpcu::::res://textures/normal/PFK_Texture_Ground_Base_Normals.png
placeholder.tres::StandardMaterial3D::5426863629172573693::1698834631::0::1::::<><>::
player.tres::StandardMaterial3D::348335014525633342::1695221542::0::1::::<><>::
polygon_fantasy.tres::StandardMaterial3D::1421523315881133774::1698834631::0::1::::<><>::uid://bgmlk6guw71c2::::res://textures/PolygonFantasyKingdom_Texture_01_A.png
::res://models/::1698418151
::res://models/characters/::1698416097
slime.glb::PackedScene::6287555220069429218::1697914773::1698416097::1::::<><>::
::res://models/Environment/::1698418814
SM_Generic_Grass_Patch_03.glb::PackedScene::1683847626668945641::1698418180::1698418814::1::::<><>::
::res://resources/::1697097897
::res://resources/items/::1697400488
item_database.json::JSON::-1::1697400488::0::1::::<><>::
::res://resources/items/materials/::1697128459
::res://resources/items/materials/ores/::1697128459
iron_ore.tres::StandardMaterial3D::3369170749596596207::1697128426::0::1::::<><>::
::res://resources/items/scenes/::1697128264
::res://resources/items/scenes/ores/::1697904012
iron_ore.tscn::PackedScene::4631871341564322487::1697904012::0::1::::<><>::uid://cjp0uom8wknwx
::res://resources/items/sprites/::1697050771
::res://resources/items/sprites/general/::1697054681
wheat.png::CompressedTexture2D::8223427888512938942::1449965864::1697054681::1::::<><>::
::res://resources/items/sprites/ores/::1697053892
gold_ore.png::CompressedTexture2D::3398361609861578250::1695825152::1697053892::1::::<><>::
iron_ore.png::CompressedTexture2D::4930915146520829661::1695825152::1697053892::1::::<><>::
::res://resources/tiles/::1698838076
Dirt.tres::Resource/Resource::4770547658442496896::1698419827::0::1::::<><>::uid://cti5fi1wjw45i
Grass.tres::Resource/Tile_Data::8257294149933991432::1698838076::0::1::::<><>::uid://dty5fwmsj0t46::::res://materials/grass.tres<>res://scripts/resources/tile_data.gd<>uid://bgeagu3a00f55::::res://scenes/tiles/grass/tops/generic_grass_patch_01.tscn
Rock.tres::Resource/Resource::1863310024205648887::1698419827::0::1::::<><>::res://scripts/tile_reference.gd<>res://scripts/resources/tile_data.gd
::res://scenes/::1698838078
game_scene.tscn::PackedScene::6179465027567541948::1698838078::0::1::::<><>::uid://c3tqstoqyh5je::::res://scenes/base_scenes/overworld.tscn<>res://scripts/scene_manager.gd<>uid://bwrcc2gxqnosv::::res://scenes/components/Player.tscn<>uid://cuqpjlp4i7pkb::::res://scenes/components/camera.tscn<>uid://4obto2tpb0v3::::res://scenes/base_scenes/pause_menu.tscn<>res://scenes/root_ui_reference.gd
option_selector.tscn::PackedScene::6794968367406994936::1698412391::0::1::::<><>::res://scripts/ui/ui_context_menu.gd
root_ui_reference.gd::GDScript::-1::1696515259::0::1::::<>Node<>::
::res://scenes/base_scenes/::1698414401
mine_inside.tscn::PackedScene::329041649315274652::1698009693::0::1::::<><>::res://scripts/hex_generator/hex_grid_with_items.gd<>uid://dpv5otbxnlhbc
overworld.tscn::PackedScene::6778356803083059686::1698414401::0::1::::<><>::res://scripts/navigation_controller.gd
pause_menu.tscn::PackedScene::2064473179056743778::1697568316::0::1::::<><>::res://scripts/ui/pause_menu.gd
::res://scenes/components/::1698419759
camera.tscn::PackedScene::6210575713506958449::1696189990::0::1::::<><>::res://scripts/Utils/Camera3D.gd
hex.tscn::PackedScene::5437061022530381959::1698419759::0::1::::<><>::uid://cjk2wew0nnlwn
Player.tscn::PackedScene::3965796099588376697::1698416097::0::1::::<><>::res://scripts/player.gd<>uid://cvt0d66ofytw1
::res://scenes/locations/::1698419420
mine.tscn::PackedScene::6710715781345135620::1698419420::0::1::::<><>::res://scripts/key_locations/mine.gd
::res://scenes/tiles/::1698420036
::res://scenes/tiles/grass/::1698834596
grass_base.tscn::PackedScene::2308715994903562213::1698439816::0::1::::<><>::res://scenes/components/hex.tscn<>uid://dpv5otbxnlhbc
::res://scenes/tiles/grass/tops/::1698834634
generic_grass_patch_01.tscn::PackedScene::2815823065056888198::1698834634::0::1::::<><>::uid://x8wyvn0fg5ib::::res://models/Environment/SM_Generic_Grass_Patch_03.glb<>uid://uiujthhjeqfu::::res://materials/polygon_fantasy.tres
::res://scenes/ui/::1697100658
item_display.tscn::PackedScene::1624931973818253463::1697100658::0::1::::<><>::res://scripts/ui/ui_item_show.gd
item_viewer.tscn::PackedScene::6907546675044960128::1696103543::0::1::::<><>::uid://crs820186kauh
::res://scripts/::1698428792
global.gd::GDScript::-1::1697284073::0::1::::<>Node<>::
global_events.gd::GDScript::-1::1697035471::0::1::::<>Node<>::
navigation_controller.gd::GDScript::-1::1698416100::0::1::::<>Node3D<>::
path_finding.gd::GDScript::-1::1697924021::0::1::::path_finding<>Node<>::
player.gd::GDScript::-1::1698009681::0::1::::Player<>Node3D<>::
scene_manager.gd::GDScript::-1::1697401324::0::1::::SceneManager<>Node3D<>::
Tile.gd::GDScript::-1::1698428792::0::1::::Tile<>MeshInstance3D<>::
::res://scripts/hex_generator/::1697898552
hex_grid.gd::GDScript::-1::1697814436::0::1::::hex_grid<>Node3D<>::
hex_grid_with_items.gd::GDScript::-1::1697898552::0::1::::itemized_hex_grid<>hex_grid<>::
::res://scripts/Inventory/::1697399799
inventory.gd::GDScript::-1::1695903049::0::1::::Inventory<>Node<>::
item_manager.gd::GDScript::-1::1697399799::0::1::::<>Node<>::
item_spawner.gd::GDScript::-1::1697380784::0::1::::TileTrigger<>Node3D<>::
::res://scripts/key_locations/::1698834631
farm.gd::GDScript::-1::1697382100::0::1::::<>TileTrigger<>::
market.gd::GDScript::-1::1697382093::0::1::::<>TileTrigger<>::
mine.gd::GDScript::-1::1698834631::0::1::::<>TileTrigger<>::
::res://scripts/resources/::1697911796
mineable_data.gd::GDScript::-1::1697024202::0::1::::mineable_data<>Resource<>::
tile_data.gd::GDScript::-1::1697911796::0::1::::Tile_Data<>Resource<>::
::res://scripts/ui/::1697487988
pause_menu.gd::GDScript::-1::1697487988::0::1::::<>Control<>::
ui_context_menu.gd::GDScript::-1::1696772526::0::1::::ContextMenu<>PopupMenu<>::
ui_item_show.gd::GDScript::-1::1695902848::0::1::::ItemDisplay<>WorldSpaceControl<>::
ui_item_visualizer.gd::GDScript::-1::1697143775::0::1::::ItemViewController<>WorldSpaceControl<>::
ui_worldspace.gd::GDScript::-1::1696104967::0::1::::WorldSpaceControl<>BoxContainer<>::
::res://scripts/Utils/::1697877848
Camera3D.gd::GDScript::-1::1697281302::0::1::::<>Node3D<>::
helper.gd::GDScript::-1::1697399105::0::1::::Helpers<>Node<>::
json_helper.gd::GDScript::-1::1695579299::0::1::::JSON_HELPER<>RefCounted<>::
printer.gd::GDScript::-1::1695367226::0::1::::<>Label<>::
settings.gd::GDScript::-1::1697321135::0::1::::<>Node<>::
::res://sprites/::1695392986
hexagon.png::CompressedTexture2D::1051758968925232449::1695307617::1695307642::1::::<><>::
::res://textures/::1698834427
PolygonFantasyKingdom_Texture_01_A.png::CompressedTexture2D::2833013661861569447::1698834421::1698834427::1::::<><>::
::res://textures/albedo/::1698834541
PFK_Texture_Ground_Grass_01.png::CompressedTexture2D::6685093031909812086::1698834412::1698834541::1::::<><>::
::res://textures/normal/::1698834549
PFK_Texture_Ground_Base_Normals.png::CompressedTexture2D::7179640187547454676::1698834406::1698834549::1::::<><>::
