ea4bc82a6ad023ab7ee23ee620429895
::res://::1697915467
icon.svg::CompressedTexture2D::6005263740792411663::1694783082::1694872962::1::::<><>::
::res://addons/::1697750747
::res://addons/grid_generator/::1697824020
editor_generate_grid.gd::GDScript::-1::1697818935::0::1::::<>EditorPlugin<>::
generate_grid_scene.tscn::PackedScene::2291213395772949276::1697824020::0::1::::<><>::
plugin.cfg::TextFile::-1::1697750577::0::1::::<><>::
::res://addons/plugin_refresher/::1697750747
plugin.cfg::TextFile::-1::1697750747::0::1::::<><>::
plugin_refresher.gd::GDScript::-1::1697750747::0::1::::<>EditorPlugin<>::
plug_icon.svg::CompressedTexture2D::4786087090781472997::1697750747::1697750747::1::::<><>::
plug_list_icon.svg::CompressedTexture2D::4424181331999587393::1697750747::1697750747::1::::<><>::
plug_switch_icon.svg::CompressedTexture2D::3950872555728715209::1697750747::1697750747::1::::<><>::
refresh_button.gd::GDScript::-1::1697750747::0::1::::<>Control<>::
refresh_button.tscn::PackedScene::3847714966603422025::1697750747::0::1::::<><>::res://addons/plugin_refresher/refresh_button.gd
::res://addons/snappy/::1695240375
plugin.cfg::TextFile::-1::1695198297::0::1::::<><>::
snappy.gd::GDScript::-1::1695198297::0::1::::<>EditorPlugin<>::
::res://fonts/::1695891713
Kenney Future Narrow.ttf::FontFile::4454373744168688336::1695891687::1695891713::1::::<><>::
::res://materials/::1697916050
placeholder.tres::StandardMaterial3D::5426863629172573693::1697916050::0::1::::<><>::
player.tres::StandardMaterial3D::348335014525633342::1695225142::0::1::::<><>::
::res://models/::1697918363
slime.glb::PackedScene::6287555220069429218::1697918373::1697918458::1::::<><>::
::res://models/tiles/::1697883546
::res://models/tiles/hex_grass_1/::1697915017
hex_grass_1.glb::PackedScene::8734166420930300223::1697909567::1697915017::1::::<><>::uid://dc3dpcns7xthr
hex_grass_1_PolygonFantasyKingdom_Texture_01_A.png::CompressedTexture2D::7357651379346598787::1697909575::1697915017::1::::<><>::
hex_grass_1_PolygonFantasyKingdom_Texture_Emmisive.png::CompressedTexture2D::1301595859031334970::1697909569::1697915017::1::::<><>::
hex_grass_1_PolygonFantasyKingdom_Texture_Normal_01.png::CompressedTexture2D::6048656088339054106::1697909572::1697915017::1::::<><>::
::res://models/tile_top/::1697208973
archeryrange.obj::Mesh::1575355587386494615::1693481182::1694786953::1::::<><>::
barracks.obj::Mesh::2091456176494523975::1693481182::1694786954::1::::<><>::
bridge.obj::Mesh::8617078717980265077::1693481182::1694786954::1::::<><>::
bridge_roofed.obj::Mesh::8187373391359393508::1693481182::1694786954::1::::<><>::
cart.obj::Mesh::175746851612230012::1695659398::1695659400::1::::<><>::
castle.obj::Mesh::5736794031418615666::1693481182::1694786954::1::::<><>::
detail_forestA.obj::Mesh::2579026172485329673::1693481182::1694786954::1::::<><>::
detail_forestB.obj::Mesh::6918431245759676154::1693481182::1694786954::1::::<><>::
detail_hill.obj::Mesh::6937597414444883447::1693481182::1694786954::1::::<><>::
detail_rocks_small.obj::Mesh::8179457493685599945::1693481182::1694786954::1::::<><>::
detail_treeA.obj::Mesh::21470124027156445::1693481182::1694786954::1::::<><>::
detail_treeB.obj::Mesh::7531765982370211590::1693481182::1694786954::1::::<><>::
detail_treeC.obj::Mesh::6678666792818028051::1693481182::1694786954::1::::<><>::
farm_plot.obj::Mesh::8276857253120428600::1693481182::1694786953::1::::<><>::
farm_wheat.obj::Mesh::101471528762415209::1693481182::1694786953::1::::<><>::
forest.obj::Mesh::6358238389613113871::1693481182::1694786953::1::::<><>::
house.obj::Mesh::824477491144792866::1693481182::1694786953::1::::<><>::
lumbermill.obj::Mesh::1910320441665748007::1693481182::1694786953::1::::<><>::
market.obj::Mesh::4144269018554491319::1693481182::1694786953::1::::<><>::
mill.obj::Mesh::5935152221751443657::1693481182::1694786953::1::::<><>::
mill_blades.obj::Mesh::1513365465258557745::1693481182::1694786953::1::::<><>::
mine.obj::Mesh::4761865421084058851::1693481182::1694786953::1::::<><>::
mountain.obj::Mesh::4562112054445468773::1693481182::1694786953::1::::<><>::
ore.obj::Mesh::7826148519981295026::1697131909::1697208973::1::::<><>::
wall_corner.obj::Mesh::3353092307267419511::1693481182::1694786953::1::::<><>::
wall_gate.obj::Mesh::2469204475403863742::1693481182::1694786953::1::::<><>::
wall_gate_closed.obj::Mesh::8235615393707003870::1693481182::1694786953::1::::<><>::
wall_hexCornerA.obj::Mesh::4707731525377476422::1693481182::1694786953::1::::<><>::
wall_hexCornerB.obj::Mesh::563083210743493867::1693481182::1694786953::1::::<><>::
wall_straight.obj::Mesh::5470961222189506615::1693481182::1694786953::1::::<><>::
watchtower.obj::Mesh::7516620444444169418::1693481182::1694786953::1::::<><>::
watermill.obj::Mesh::1571919091311683614::1693481182::1694786953::1::::<><>::
watermill_wheel.obj::Mesh::8739291560100753008::1693481182::1694786953::1::::<><>::
well.obj::Mesh::1595865984700651564::1693481182::1694786953::1::::<><>::
::res://resources/::1697101497
::res://resources/items/::1697404088
item_database.json::JSON::-1::1697404088::0::1::::<><>::
::res://resources/items/materials/::1697132059
::res://resources/items/materials/ores/::1697132059
iron_ore.tres::StandardMaterial3D::3369170749596596207::1697132026::0::1::::<><>::
::res://resources/items/scenes/::1697131864
::res://resources/items/scenes/ores/::1697907612
iron_ore.tscn::PackedScene::4631871341564322487::1697907612::0::1::::<><>::uid://cjp0uom8wknwx
::res://resources/items/sprites/::1697054371
::res://resources/items/sprites/general/::1697058281
wheat.png::CompressedTexture2D::8223427888512938942::1449969464::1697058281::1::::<><>::
::res://resources/items/sprites/ores/::1697057492
gold_ore.png::CompressedTexture2D::3398361609861578250::1695828752::1697057492::1::::<><>::
iron_ore.png::CompressedTexture2D::4930915146520829661::1695828752::1697057492::1::::<><>::
::res://resources/tiles/::1697913616
Dirt.tres::Resource/Resource::4770547658442496896::1697386416::0::1::::<><>::uid://cti5fi1wjw45i
Grass.tres::Resource/Resource::8257294149933991432::1697906726::0::1::::<><>::uid://cjp0uom8wknwx
Rock.tres::Resource/Tile_Data::1863310024205648887::1697913616::0::1::::<><>::res://scripts/tile_reference.gd<>res://scripts/resources/tile_data.gd
::res://scenes/::1697917961
game_scene.tscn::PackedScene::6179465027567541948::1697917961::0::1::::<><>::uid://c3tqstoqyh5je::::res://scenes/base_scenes/overworld.tscn<>res://scripts/scene_manager.gd<>uid://exnjdxf5vphk::::res://scenes/base_scenes/mine_inside.tscn<>uid://bwrcc2gxqnosv::::res://scenes/components/Player.tscn<>uid://cuqpjlp4i7pkb::::res://scenes/components/camera.tscn<>uid://4obto2tpb0v3::::res://scenes/base_scenes/pause_menu.tscn<>res://scenes/root_ui_reference.gd
option_selector.tscn::PackedScene::6794968367406994936::1697104292::0::1::::<><>::res://scripts/ui/ui_context_menu.gd
root_ui_reference.gd::GDScript::-1::1696518859::0::1::::<>Node<>::
::res://scenes/base_scenes/::1697917962
mine_inside.tscn::PackedScene::329041649315274652::1697917961::0::1::::<><>::res://scripts/hex_generator/hex_grid_with_items.gd<>uid://dpv5otbxnlhbc::::res://resources/tiles/Grass.tres
overworld.tscn::PackedScene::6778356803083059686::1697917962::0::1::::<><>::res://scripts/navigation_controller.gd<>uid://c2uyrj168ky8c::::res://scenes/locations/mine.tscn<>uid://bpadytt7sl3m2::::res://scenes/locations/market.tscn<>uid://cjp0uom8wknwx::::res://scenes/components/hex.tscn<>uid://bqpe6a81fkc30::::res://scenes/locations/farm.tscn
pause_menu.tscn::PackedScene::2064473179056743778::1697571916::0::1::::<><>::res://scripts/ui/pause_menu.gd
::res://scenes/components/::1697915406
camera.tscn::PackedScene::6210575713506958449::1696193590::0::1::::<><>::res://scripts/Utils/Camera3D.gd
hex.tscn::PackedScene::5437061022530381959::1697915406::0::1::::<><>::uid://cjk2wew0nnlwn::::res://materials/placeholder.tres<>res://scripts/Tile.gd
Player.tscn::PackedScene::3965796099588376697::1697913458::0::1::::<><>::uid://d2cnas0fsknn8
::res://scenes/locations/::1697913598
farm.tscn::PackedScene::3540706127961578233::1697385190::0::1::::<><>::uid://cjp0uom8wknwx
forest.tscn::PackedScene::2985726549905141594::1697824020::0::1::::<><>::res://scripts/hex_generator/hex_generate_cache.gd<>uid://dpv5otbxnlhbc
market.tscn::PackedScene::3439479377068993115::1697028716::0::1::::<><>::res://scripts/navigation_controller.gd<>uid://cjp0uom8wknwx
mine.tscn::PackedScene::6710715781345135620::1697913598::0::1::::<><>::res://scripts/key_locations/mine.gd<>uid://cjk2wew0nnlwn
::res://scenes/tiles/::1697915406
grass.tscn::PackedScene::7848334178018793332::1697915406::0::1::::<><>::uid://cjp0uom8wknwx::::res://scenes/components/hex.tscn
::res://scenes/ui/::1697104258
item_display.tscn::PackedScene::1624931973818253463::1697104258::0::1::::<><>::res://scripts/ui/ui_item_show.gd
item_viewer.tscn::PackedScene::6907546675044960128::1696107143::0::1::::<><>::uid://crs820186kauh
::res://scripts/::1697915377
global.gd::GDScript::-1::1697287673::0::1::::<>Node<>::
global_events.gd::GDScript::-1::1697039071::0::1::::<>Node<>::
navigation_controller.gd::GDScript::-1::1696802079::0::1::::<>Node3D<>::
path_finding.gd::GDScript::-1::1697386045::0::1::::path_finding<>Node<>::
player.gd::GDScript::-1::1697913694::0::1::::Player<>MeshInstance3D<>::
scene_manager.gd::GDScript::-1::1697404924::0::1::::SceneManager<>Node3D<>::
Tile.gd::GDScript::-1::1697915377::0::1::::Tile<>MeshInstance3D<>::
::res://scripts/hex_generator/::1697902152
hex_grid.gd::GDScript::-1::1697818036::0::1::::hex_grid<>Node3D<>::
hex_grid_with_items.gd::GDScript::-1::1697902152::0::1::::itemized_hex_grid<>hex_grid<>::
::res://scripts/Inventory/::1697403399
inventory.gd::GDScript::-1::1695906649::0::1::::Inventory<>Node<>::
item_manager.gd::GDScript::-1::1697403399::0::1::::<>Node<>::
item_spawner.gd::GDScript::-1::1697384384::0::1::::TileTrigger<>Node3D<>::
::res://scripts/key_locations/::1697915768
farm.gd::GDScript::-1::1697385700::0::1::::<>TileTrigger<>::
market.gd::GDScript::-1::1697385693::0::1::::<>TileTrigger<>::
mine.gd::GDScript::-1::1697915768::0::1::::<>TileTrigger<>::
::res://scripts/resources/::1697915396
mineable_data.gd::GDScript::-1::1697027802::0::1::::mineable_data<>Resource<>::
tile_data.gd::GDScript::-1::1697915396::0::1::::Tile_Data<>Resource<>::
::res://scripts/ui/::1697491588
pause_menu.gd::GDScript::-1::1697491588::0::1::::<>Control<>::
ui_context_menu.gd::GDScript::-1::1696776126::0::1::::ContextMenu<>PopupMenu<>::
ui_item_show.gd::GDScript::-1::1695906448::0::1::::ItemDisplay<>WorldSpaceControl<>::
ui_item_visualizer.gd::GDScript::-1::1697147375::0::1::::ItemViewController<>WorldSpaceControl<>::
ui_worldspace.gd::GDScript::-1::1696108567::0::1::::WorldSpaceControl<>BoxContainer<>::
::res://scripts/Utils/::1697881448
Camera3D.gd::GDScript::-1::1697284902::0::1::::<>Node3D<>::
helper.gd::GDScript::-1::1697402705::0::1::::Helpers<>Node<>::
json_helper.gd::GDScript::-1::1695582899::0::1::::JSON_HELPER<>RefCounted<>::
printer.gd::GDScript::-1::1695370826::0::1::::<>Label<>::
settings.gd::GDScript::-1::1697324735::0::1::::<>Node<>::
::res://sprites/::1695396586
hexagon.png::CompressedTexture2D::1051758968925232449::1695311217::1695311242::1::::<><>::
