ea4bc82a6ad023ab7ee23ee620429895
::res://::1701510662
icon.svg::CompressedTexture2D::6005263740792411663::1694779482::1698412236::1::::<><>::
::res://addons/::1700431177
::res://addons/plugin_refresher/::1697747147
plugin.cfg::TextFile::-1::1697747147::0::1::::<><>::
plugin_refresher.gd::GDScript::-1::1697747147::0::1::::<>EditorPlugin<>::
plug_icon.svg::CompressedTexture2D::4786087090781472997::1697747147::1697747147::1::::<><>::
plug_list_icon.svg::CompressedTexture2D::4424181331999587393::1697747147::1697747147::1::::<><>::
plug_switch_icon.svg::CompressedTexture2D::3950872555728715209::1697747147::1697747147::1::::<><>::
refresh_button.gd::GDScript::-1::1697747147::0::1::::<>Control<>::
refresh_button.tscn::PackedScene::3847714966603422025::1697747147::0::1::::<><>::res://addons/plugin_refresher/refresh_button.gd
::res://addons/snappy/::1695236775
plugin.cfg::TextFile::-1::1695194697::0::1::::<><>::
snappy.gd::GDScript::-1::1695194697::0::1::::<>EditorPlugin<>::
::res://fonts/::1695888113
Kenney Future Narrow.ttf::FontFile::4454373744168688336::1695888087::1695888113::1::::<><>::
::res://materials/::1701462738
dirt.tres::StandardMaterial3D::7297620637653971879::1701027818::0::1::::<><>::uid://3ugfpqmai7es::::res://textures/albedo/PFK_Texture_Ground_Mud_01.png<>uid://daj4vioi6kpcu::::res://textures/normal/PFK_Texture_Ground_Base_Normals.png
grass.tres::StandardMaterial3D::8544226759934097885::1701027818::0::1::::<><>::uid://c2ikrgnnugynm::::res://textures/albedo/PFK_Texture_Ground_Grass_01.png<>uid://daj4vioi6kpcu::::res://textures/normal/PFK_Texture_Ground_Base_Normals.png
placeholder.tres::StandardMaterial3D::5426863629172573693::1701027818::0::1::::<><>::
player.tres::StandardMaterial3D::348335014525633342::1695221542::0::1::::<><>::
polygon_dungeon.tres::StandardMaterial3D::7979648664025782632::1701462738::0::1::::<><>::uid://6cntc5lpjqkb::::res://textures/dungeon/Dungeons_Texture_01.png
polygon_fantasy.tres::StandardMaterial3D::1421523315881133774::1701026445::0::1::::<><>::uid://bgmlk6guw71c2::::res://textures/fantasy/PolygonFantasyKingdom_Texture_01_A.png
rock.tres::StandardMaterial3D::3330604207971638305::1701462738::0::1::::<><>::
::res://models/::1700431361
::res://models/characters/::1701363306
slime.glb::PackedScene::6287555220069429218::1697914773::1701363306::1::::<><>::
::res://models/Environment/::1700941613
::res://models/Environment/initialized/::1701363306
sm_bld_house_floor_stone_03.tscn::PackedScene::6627734057846155487::1701363306::0::1::::<><>::uid://bbg0a0jkksbjk::::res://models/Environment/source/SM_Bld_House_Floor_Stone_03.glb
sm_generic_ground_02.tscn::PackedScene::1514380843113188454::1701363306::0::1::::<><>::uid://cpte3k4aeq3sh::::res://models/Environment/source/SM_Generic_Ground_02.glb
::res://models/Environment/source/::1701363306
SM_Bld_House_Floor_Stone_03.glb::PackedScene::2470515046130073584::1700411820::1701363306::1::::<><>::
SM_Generic_Ground_02.glb::PackedScene::5865190639523063259::1700431349::1701363306::1::::<><>::
::res://models/Environment/source/ores/::1701363306
SM_Env_Gem_Large_01.glb::PackedScene::5051287925474189143::1701027599::1701363306::1::::<><>::
::res://resources/::1700169118
::res://resources/items/::1701127073
item_database.json::JSON::-1::1701127073::0::1::::<><>::
::res://resources/items/materials/::1701027865
::res://resources/items/materials/ores/::1701462738
gold_ore.tres::StandardMaterial3D::110504285437895617::1701028402::0::1::::<><>::
iron_ore.tres::StandardMaterial3D::1965992309024295508::1701462738::0::1::::<><>::
::res://resources/items/scenes/::1697128264
::res://resources/items/scenes/ores/::1701471822
ore.tscn::PackedScene::2314111332693053742::1701471822::0::1::::<><>::uid://cd748edhg0wfn::::res://models/Environment/source/ores/SM_Env_Gem_Large_01.glb<>uid://dlxnwaxpavp4k::::res://materials/polygon_dungeon.tres<>res://scripts/mechanics/interactable.gd<>uid://3aluuv68jlmy::::res://resources/items/materials/ores/iron_ore.tres
::res://resources/items/sprites/::1697050771
::res://resources/items/sprites/general/::1697054681
wheat.png::CompressedTexture2D::8223427888512938942::1449965864::1697054681::1::::<><>::
::res://resources/items/sprites/ores/::1697053892
gold_ore.png::CompressedTexture2D::3398361609861578250::1695825152::1697053892::1::::<><>::
iron_ore.png::CompressedTexture2D::4930915146520829661::1695825152::1697053892::1::::<><>::
::res://resources/tiles/::1700432575
Dirt.tres::Resource/Tile_Data::8844631174304305623::1699389720::0::1::::<><>::uid://db8a0mbimneff::::res://materials/dirt.tres<>res://scripts/resources/tile_data.gd
General.tres::Resource/Tile_Data::7517189425304639444::1700169265::0::1::::<><>::uid://uiujthhjeqfu::::res://materials/polygon_fantasy.tres<>res://scripts/resources/tile_data.gd
Grass.tres::Resource/Tile_Data::8257294149933991432::1700165142::0::1::::<><>::uid://dty5fwmsj0t46::::res://materials/grass.tres<>res://scripts/resources/tile_data.gd
Rock.tres::Resource/Tile_Data::4154181133532665930::1700432575::0::1::::<><>::uid://bnpmtg15f2gxt::::res://materials/rock.tres<>res://scripts/resources/tile_data.gd
::res://scenes/::1701471752
game_scene.tscn::PackedScene::4141729091924138389::1701471752::0::1::::<><>::uid://c3tqstoqyh5je::::res://scenes/base_scenes/overworld.tscn<>res://scripts/Utils/scene_manager.gd<>res://scripts/ui/root_ui_reference.gd<>uid://bwrcc2gxqnosv::::res://scenes/components/Player.tscn<>uid://exnjdxf5vphk::::res://scenes/base_scenes/mine_subarea.tscn<>uid://cuqpjlp4i7pkb::::res://scenes/components/camera.tscn<>uid://4obto2tpb0v3::::res://scenes/base_scenes/pause_menu.tscn
option_selector.tscn::PackedScene::6794968367406994936::1698412391::0::1::::<><>::res://scripts/ui/ui_context_menu.gd
::res://scenes/base_scenes/::1701471753
mine_subarea.tscn::PackedScene::329041649315274652::1701471753::0::1::::<><>::res://scripts/Utils/grid.gd<>uid://b0gk0yla13kvy::::res://resources/tiles/Rock.tres
overworld.tscn::PackedScene::6778356803083059686::1701374531::0::1::::<><>::res://scripts/navigation/navigation_controller.gd<>uid://c2uyrj168ky8c::::res://scenes/locations/mine.tscn
pause_menu.tscn::PackedScene::2064473179056743778::1697568316::0::1::::<><>::res://scripts/ui/pause_menu.gd
::res://scenes/components/::1700953682
camera.tscn::PackedScene::6210575713506958449::1700941512::0::1::::<><>::res://scripts/Utils/Camera3D.gd
Player.tscn::PackedScene::3965796099588376697::1700953682::0::1::::<><>::res://scripts/player.gd<>uid://cvt0d66ofytw1::::res://models/characters/slime.glb
::res://scenes/locations/::1701471752
mine.tscn::PackedScene::6710715781345135620::1701471752::0::1::::<><>::res://scripts/mechanics/mine.gd<>uid://t3ye1cbgdree::::res://scenes/tiles/single_tile.tscn
::res://scenes/tiles/::1700952509
single_tile.tscn::PackedScene::1392856325988607464::1700952509::0::1::::<><>::res://scripts/Tile.gd<>uid://dfdnanmltqo5q::::res://resources/tiles/General.tres<>uid://c1or2uhp4wy76::::res://models/Environment/initialized/sm_bld_house_floor_stone_03.tscn
tile_full_texture.tscn::PackedScene::8400706627534874786::1700952468::0::1::::<><>::res://scripts/Tile.gd<>uid://dfdnanmltqo5q::::res://resources/tiles/General.tres<>uid://vttvpx7ntaq5::::res://models/Environment/initialized/sm_generic_ground_02.tscn
::res://scenes/ui/::1697100658
item_display.tscn::PackedScene::1624931973818253463::1697100658::0::1::::<><>::res://scripts/ui/ui_item_show.gd
item_viewer.tscn::PackedScene::6907546675044960128::1696103543::0::1::::<><>::uid://crs820186kauh::::res://icon.svg<>uid://b4py5c2f05v57::::res://fonts/Kenney Future Narrow.ttf
::res://scripts/::1701471432
global.gd::GDScript::-1::1697284073::0::1::::<>Node<>::
global_events.gd::GDScript::-1::1697035471::0::1::::<>Node<>::
player.gd::GDScript::-1::1701471432::0::1::::Player<>Node3D<>::
Tile.gd::GDScript::-1::1701471255::0::1::::Tile<>Node3D<>::
::res://scripts/Items/::1701471751
inventory.gd::GDScript::-1::1701471751::0::1::::Inventory<>Node<>::
item_manager.gd::GDScript::-1::1701462454::0::1::::<>Node<>::
item_spawner.gd::GDScript::-1::1697380784::0::1::::TileTrigger<>Node3D<>::
::res://scripts/mechanics/::1701471697
farm.gd::GDScript::-1::1697382100::0::1::::<>TileTrigger<>::
interactable.gd::GDScript::-1::1701471697::0::1::::Interactable<>Node<>::
market.gd::GDScript::-1::1697382093::0::1::::<>TileTrigger<>::
mine.gd::GDScript::-1::1701462738::0::1::::<>TileTrigger<>::
::res://scripts/navigation/::1701471424
navigation_controller.gd::GDScript::-1::1701292794::0::1::::<>Node3D<>::
path_finding.gd::GDScript::-1::1701471424::0::1::::path_finding<>Node<>::
::res://scripts/resources/::1697911796
mineable_data.gd::GDScript::-1::1697024202::0::1::::mineable_data<>Resource<>::
tile_data.gd::GDScript::-1::1697911796::0::1::::Tile_Data<>Resource<>::
::res://scripts/ui/::1701374516
pause_menu.gd::GDScript::-1::1697487988::0::1::::<>Control<>::
root_ui_reference.gd::GDScript::-1::1696515259::0::1::::<>Node<>::
ui_context_menu.gd::GDScript::-1::1696772526::0::1::::ContextMenu<>PopupMenu<>::
ui_item_show.gd::GDScript::-1::1695902848::0::1::::ItemDisplay<>WorldSpaceControl<>::
ui_item_visualizer.gd::GDScript::-1::1697143775::0::1::::ItemViewController<>WorldSpaceControl<>::
ui_worldspace.gd::GDScript::-1::1696104967::0::1::::WorldSpaceControl<>BoxContainer<>::
::res://scripts/Utils/::1701385523
Camera3D.gd::GDScript::-1::1697281302::0::1::::<>Node3D<>::
grid.gd::GDScript::-1::1701385523::0::1::::Grid<>Node3D<>::
helper.gd::GDScript::-1::1701127073::0::1::::Helpers<>Node<>::
HTTP.gd::GDScript::-1::1701004460::0::1::::<>HTTPRequest<>::
json_helper.gd::GDScript::-1::1695579299::0::1::::JSON_HELPER<>RefCounted<>::
printer.gd::GDScript::-1::1695367226::0::1::::<>Label<>::
scene_manager.gd::GDScript::-1::1697401324::0::1::::SceneManager<>Node3D<>::
settings.gd::GDScript::-1::1701030408::0::1::::<>Node<>::
::res://textures/::1701027077
::res://textures/albedo/::1700420618
PFK_Texture_Ground_Grass_01.png::CompressedTexture2D::6685093031909812086::1698834412::1698834541::1::::<><>::
PFK_Texture_Ground_Mud_01.png::CompressedTexture2D::2006949220984925018::1699389668::1699389690::1::::<><>::
PFK_Texture_Ground_Rock_01.png::CompressedTexture2D::2782566604196506585::1700415973::1700420618::1::::<><>::
::res://textures/dungeon/::1701027130
Dungeons_Texture_01.png::CompressedTexture2D::2180806311188320557::1701027063::1701027130::1::::<><>::
Dungeons_Texture_02.png::CompressedTexture2D::5956735971154375980::1701027063::1701027077::1::::<><>::
Dungeons_Texture_03.png::CompressedTexture2D::5630910106059380091::1701027063::1701027077::1::::<><>::
Dungeons_Texture_04.png::CompressedTexture2D::2127313160944745935::1701027063::1701027077::1::::<><>::
::res://textures/fantasy/::1701026446
PolygonFantasyKingdom_Texture_01_A.png::CompressedTexture2D::2833013661861569447::1698834421::1701026446::1::::<><>::
::res://textures/normal/::1698834549
PFK_Texture_Ground_Base_Normals.png::CompressedTexture2D::7179640187547454676::1698834406::1698834549::1::::<><>::
