ea4bc82a6ad023ab7ee23ee620429895
::res://::1701261703
icon.svg::CompressedTexture2D::6005263740792411663::1700824410::1700824410::1::::<><>::
::res://addons/::1700824410
::res://addons/plugin_refresher/::1700824410
plugin.cfg::TextFile::-1::1700824410::0::1::::<><>::
plugin_refresher.gd::GDScript::-1::1700824410::0::1::::<>EditorPlugin<>::
plug_icon.svg::CompressedTexture2D::4786087090781472997::1700824410::1700824410::1::::<><>::
plug_list_icon.svg::CompressedTexture2D::4424181331999587393::1700824410::1700824410::1::::<><>::
plug_switch_icon.svg::CompressedTexture2D::3950872555728715209::1700824410::1700824410::1::::<><>::
refresh_button.gd::GDScript::-1::1700824410::0::1::::<>Control<>::
refresh_button.tscn::PackedScene::3847714966603422025::1700824410::0::1::::<><>::res://addons/plugin_refresher/refresh_button.gd
::res://addons/snappy/::1700824410
plugin.cfg::TextFile::-1::1700824410::0::1::::<><>::
snappy.gd::GDScript::-1::1700824410::0::1::::<>EditorPlugin<>::
::res://fonts/::1700824410
Kenney Future Narrow.ttf::FontFile::4454373744168688336::1700824410::1700824410::1::::<><>::
::res://materials/::1701095416
dirt.tres::StandardMaterial3D::7297620637653971879::1700824410::0::1::::<><>::uid://3ugfpqmai7es
grass.tres::StandardMaterial3D::8544226759934097885::1700824410::0::1::::<><>::uid://c2ikrgnnugynm
placeholder.tres::StandardMaterial3D::5426863629172573693::1700824410::0::1::::<><>::
player.tres::StandardMaterial3D::348335014525633342::1700824410::0::1::::<><>::
polygon_dungeon.tres::StandardMaterial3D::7979648664025782632::1701095416::0::1::::<><>::uid://6cntc5lpjqkb::::res://textures/dungeon/Dungeons_Texture_01.png
polygon_fantasy.tres::StandardMaterial3D::1421523315881133774::1701088903::0::1::::<><>::uid://bgmlk6guw71c2
rock.tres::StandardMaterial3D::3330604207971638305::1701095415::0::1::::<><>::
::res://models/::1701088903
::res://models/characters/::1700824410
slime.glb::PackedScene::6287555220069429218::1700824410::1700824410::1::::<><>::
::res://models/Environment/::1701088903
::res://models/Environment/initialized/::1701088903
sm_bld_house_floor_stone_03.tscn::PackedScene::6627734057846155487::1701088903::0::1::::<><>::uid://bbg0a0jkksbjk
sm_generic_ground_02.tscn::PackedScene::1514380843113188454::1701088903::0::1::::<><>::uid://cpte3k4aeq3sh
::res://models/Environment/source/::1701088903
SM_Bld_House_Floor_Stone_03.glb::PackedScene::2470515046130073584::1701088903::1701088903::1::::<><>::
SM_Generic_Ground_02.glb::PackedScene::5865190639523063259::1701088903::1701088903::1::::<><>::
::res://models/Environment/source/ores/::1701088903
SM_Env_Gem_Large_01.glb::PackedScene::5051287925474189143::1701088903::1701088903::1::::<><>::
::res://resources/::1700824410
::res://resources/items/::1701098321
item_database.json::JSON::-1::1701098551::0::1::::<><>::
::res://resources/items/materials/::1700824410
::res://resources/items/materials/ores/::1701095416
gold_ore.tres::StandardMaterial3D::110504285437895617::1701088903::0::1::::<><>::
iron_ore.tres::StandardMaterial3D::1965992309024295508::1701095416::0::1::::<><>::
::res://resources/items/scenes/::1701088903
::res://resources/items/scenes/ores/::1701098525
ore.tscn::PackedScene::2314111332693053742::1701098525::0::1::::<><>::uid://cd748edhg0wfn::::res://models/Environment/source/ores/SM_Env_Gem_Large_01.glb<>uid://dlxnwaxpavp4k::::res://materials/polygon_dungeon.tres<>uid://3aluuv68jlmy::::res://resources/items/materials/ores/iron_ore.tres
::res://resources/items/sprites/::1700824410
::res://resources/items/sprites/general/::1700824410
wheat.png::CompressedTexture2D::8223427888512938942::1700824410::1700824410::1::::<><>::
::res://resources/items/sprites/ores/::1700824410
gold_ore.png::CompressedTexture2D::3398361609861578250::1700824410::1700824410::1::::<><>::
iron_ore.png::CompressedTexture2D::4930915146520829661::1700824410::1700824410::1::::<><>::
::res://resources/tiles/::1700824410
Dirt.tres::Resource/Resource::8844631174304305623::1700824410::0::1::::<><>::uid://db8a0mbimneff
General.tres::Resource/Resource::7517189425304639444::1700824410::0::1::::<><>::uid://uiujthhjeqfu
Grass.tres::Resource/Resource::8257294149933991432::1700824410::0::1::::<><>::uid://dty5fwmsj0t46
Rock.tres::Resource/Resource::4154181133532665930::1700824410::0::1::::<><>::uid://bnpmtg15f2gxt
::res://scenes/::1701098524
game_scene.tscn::PackedScene::4141729091924138389::1701098524::0::1::::<><>::uid://c3tqstoqyh5je::::res://scenes/base_scenes/overworld.tscn<>res://scripts/scene_manager.gd<>res://scripts/root_ui_reference.gd<>uid://bwrcc2gxqnosv::::res://scenes/components/Player.tscn<>uid://exnjdxf5vphk::::res://scenes/base_scenes/mine_subarea.tscn<>uid://cuqpjlp4i7pkb::::res://scenes/components/camera.tscn<>uid://4obto2tpb0v3::::res://scenes/base_scenes/pause_menu.tscn
option_selector.tscn::PackedScene::6794968367406994936::1700824410::0::1::::<><>::res://scripts/ui/ui_context_menu.gd
::res://scenes/base_scenes/::1701098543
mine_subarea.tscn::PackedScene::329041649315274652::1701098543::0::1::::<><>::res://scripts/grid_generators/grid.gd<>uid://b0gk0yla13kvy::::res://resources/tiles/Rock.tres
overworld.tscn::PackedScene::6778356803083059686::1701098524::0::1::::<><>::res://scripts/navigation_controller.gd<>uid://c2uyrj168ky8c::::res://scenes/locations/mine.tscn
pause_menu.tscn::PackedScene::2064473179056743778::1700824410::0::1::::<><>::res://scripts/ui/pause_menu.gd
::res://scenes/components/::1700824410
camera.tscn::PackedScene::6210575713506958449::1700824410::0::1::::<><>::res://scripts/Utils/Camera3D.gd
Player.tscn::PackedScene::3965796099588376697::1700824410::0::1::::<><>::res://scripts/player.gd<>uid://cvt0d66ofytw1
::res://scenes/locations/::1701098524
mine.tscn::PackedScene::6710715781345135620::1701098524::0::1::::<><>::res://scripts/key_locations/mine.gd<>uid://t3ye1cbgdree::::res://scenes/tiles/single_tile.tscn
::res://scenes/tiles/::1701088903
single_tile.tscn::PackedScene::1392856325988607464::1701088903::0::1::::<><>::res://scripts/Tile.gd<>uid://dfdnanmltqo5q
tile_full_texture.tscn::PackedScene::8400706627534874786::1701088903::0::1::::<><>::res://scripts/Tile.gd<>uid://dfdnanmltqo5q
::res://scenes/ui/::1700824410
item_display.tscn::PackedScene::1624931973818253463::1700824410::0::1::::<><>::res://scripts/ui/ui_item_show.gd
item_viewer.tscn::PackedScene::6907546675044960128::1700824410::0::1::::<><>::uid://crs820186kauh
::res://scripts/::1701088903
global.gd::GDScript::-1::1700824410::0::1::::<>Node<>::
global_events.gd::GDScript::-1::1700824410::0::1::::<>Node<>::
HTTP.gd::GDScript::-1::1701088903::0::1::::<>HTTPRequest<>::
navigation_controller.gd::GDScript::-1::1700824410::0::1::::<>Node3D<>::
path_finding.gd::GDScript::-1::1700824410::0::1::::path_finding<>Node<>::
player.gd::GDScript::-1::1700824410::0::1::::Player<>Node3D<>::
root_ui_reference.gd::GDScript::-1::1700824410::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1700824410::0::1::::SceneManager<>Node3D<>::
Tile.gd::GDScript::-1::1701088903::0::1::::Tile<>Node3D<>::
::res://scripts/grid_generators/::1701088903
grid.gd::GDScript::-1::1701088903::0::1::::Grid<>Node3D<>::
::res://scripts/Inventory/::1701098543
inventory.gd::GDScript::-1::1700824410::0::1::::Inventory<>Node<>::
item_manager.gd::GDScript::-1::1701098543::0::1::::<>Node<>::
item_spawner.gd::GDScript::-1::1700824410::0::1::::TileTrigger<>Node3D<>::
::res://scripts/key_locations/::1701095416
farm.gd::GDScript::-1::1700824410::0::1::::<>TileTrigger<>::
market.gd::GDScript::-1::1700824410::0::1::::<>TileTrigger<>::
mine.gd::GDScript::-1::1701095416::0::1::::<>TileTrigger<>::
::res://scripts/resources/::1700824410
mineable_data.gd::GDScript::-1::1700824410::0::1::::mineable_data<>Resource<>::
tile_data.gd::GDScript::-1::1700824410::0::1::::Tile_Data<>Resource<>::
::res://scripts/ui/::1700824410
pause_menu.gd::GDScript::-1::1700824410::0::1::::<>Control<>::
ui_context_menu.gd::GDScript::-1::1700824410::0::1::::ContextMenu<>PopupMenu<>::
ui_item_show.gd::GDScript::-1::1700824410::0::1::::ItemDisplay<>WorldSpaceControl<>::
ui_item_visualizer.gd::GDScript::-1::1700824410::0::1::::ItemViewController<>WorldSpaceControl<>::
ui_worldspace.gd::GDScript::-1::1700824410::0::1::::WorldSpaceControl<>BoxContainer<>::
::res://scripts/Utils/::1701097172
Camera3D.gd::GDScript::-1::1700824410::0::1::::<>Node3D<>::
helper.gd::GDScript::-1::1701097172::0::1::::Helpers<>Node<>::
json_helper.gd::GDScript::-1::1700824410::0::1::::JSON_HELPER<>RefCounted<>::
printer.gd::GDScript::-1::1700824410::0::1::::<>Label<>::
settings.gd::GDScript::-1::1701088903::0::1::::<>Node<>::
::res://sprites/::1700824410
hexagon.png::CompressedTexture2D::1051758968925232449::1700824410::1700824410::1::::<><>::
::res://textures/::1701088903
::res://textures/albedo/::1700824410
PFK_Texture_Ground_Grass_01.png::CompressedTexture2D::6685093031909812086::1700824410::1700824410::1::::<><>::
PFK_Texture_Ground_Mud_01.png::CompressedTexture2D::2006949220984925018::1700824410::1700824410::1::::<><>::
PFK_Texture_Ground_Rock_01.png::CompressedTexture2D::2782566604196506585::1700824410::1700824410::1::::<><>::
::res://textures/dungeon/::1701088903
Dungeons_Texture_01.png::CompressedTexture2D::2180806311188320557::1701088903::1701088903::1::::<><>::
Dungeons_Texture_02.png::CompressedTexture2D::5956735971154375980::1701088903::1701088903::1::::<><>::
Dungeons_Texture_03.png::CompressedTexture2D::5630910106059380091::1701088903::1701088903::1::::<><>::
Dungeons_Texture_04.png::CompressedTexture2D::2127313160944745935::1701088903::1701088903::1::::<><>::
::res://textures/fantasy/::1701088903
PolygonFantasyKingdom_Texture_01_A.png::CompressedTexture2D::2833013661861569447::1701088903::1701088903::1::::<><>::
::res://textures/normal/::1700824410
PFK_Texture_Ground_Base_Normals.png::CompressedTexture2D::7179640187547454676::1700824410::1700824410::1::::<><>::
