ea4bc82a6ad023ab7ee23ee620429895
::res://::1700434541
icon.svg::CompressedTexture2D::6005263740792411663::1694779482::1698412236::1::::<><>::
::res://addons/::1700431177
::res://addons/plugin_refresher/::1697747147
plugin.cfg::TextFile::-1::1697747147::0::1::::<><>::
plugin_refresher.gd::GDScript::-1::1697747147::0::1::::<>EditorPlugin<>::
plug_icon.svg::CompressedTexture2D::4786087090781472997::1697747147::1697747147::1::::<><>::
plug_list_icon.svg::CompressedTexture2D::4424181331999587393::1697747147::1697747147::1::::<><>::
plug_switch_icon.svg::CompressedTexture2D::3950872555728715209::1697747147::1697747147::1::::<><>::
refresh_button.gd::GDScript::-1::1697747147::0::1::::<>Control<>::
refresh_button.tscn::PackedScene::3847714966603422025::1697747147::0::1::::<><>::res://addons/plugin_refresher/refresh_button.gd
::res://addons/snappy/::1695236775
plugin.cfg::TextFile::-1::1695194697::0::1::::<><>::
snappy.gd::GDScript::-1::1695194697::0::1::::<>EditorPlugin<>::
::res://fonts/::1695888113
Kenney Future Narrow.ttf::FontFile::4454373744168688336::1695888087::1695888113::1::::<><>::
::res://materials/::1700431221
dirt.tres::StandardMaterial3D::7297620637653971879::1700169265::0::1::::<><>::uid://3ugfpqmai7es
grass.tres::StandardMaterial3D::8544226759934097885::1700411392::0::1::::<><>::uid://c2ikrgnnugynm
placeholder.tres::StandardMaterial3D::5426863629172573693::1699392620::0::1::::<><>::
player.tres::StandardMaterial3D::348335014525633342::1695221542::0::1::::<><>::
polygon_fantasy.tres::StandardMaterial3D::1421523315881133774::1698834631::0::1::::<><>::uid://bgmlk6guw71c2
rock.tres::StandardMaterial3D::3330604207971638305::1700431221::0::1::::<><>::uid://bfv5p3bm64sld
::res://models/::1700431361
::res://models/characters/::1698416097
slime.glb::PackedScene::6287555220069429218::1697914773::1698416097::1::::<><>::
::res://models/Environment/::1700431367
SM_Bld_House_Floor_Stone_03.glb::PackedScene::2470515046130073584::1700411820::1700431361::1::::<><>::
SM_Generic_Ground_02.glb::PackedScene::5865190639523063259::1700431349::1700431365::1::::<><>::
::res://resources/::1700169118
::res://resources/items/::1697400488
item_database.json::JSON::-1::1697400488::0::1::::<><>::
::res://resources/items/materials/::1700169172
::res://resources/items/materials/ores/::1697128459
iron_ore.tres::StandardMaterial3D::3369170749596596207::1697128426::0::1::::<><>::
::res://resources/items/scenes/::1697128264
::res://resources/items/scenes/ores/::1697904012
iron_ore.tscn::PackedScene::4631871341564322487::1697904012::0::1::::<><>::uid://cjp0uom8wknwx
::res://resources/items/sprites/::1697050771
::res://resources/items/sprites/general/::1697054681
wheat.png::CompressedTexture2D::8223427888512938942::1449965864::1697054681::1::::<><>::
::res://resources/items/sprites/ores/::1697053892
gold_ore.png::CompressedTexture2D::3398361609861578250::1695825152::1697053892::1::::<><>::
iron_ore.png::CompressedTexture2D::4930915146520829661::1695825152::1697053892::1::::<><>::
::res://resources/tiles/::1700432575
Dirt.tres::Resource/Resource::8844631174304305623::1699389720::0::1::::<><>::uid://db8a0mbimneff
General.tres::Resource/Resource::7517189425304639444::1700169265::0::1::::<><>::uid://uiujthhjeqfu
Grass.tres::Resource/Resource::8257294149933991432::1700165142::0::1::::<><>::uid://dty5fwmsj0t46
Rock.tres::Resource/Resource::4154181133532665930::1700432575::0::1::::<><>::uid://bnpmtg15f2gxt
::res://scenes/::1700411392
game_scene.tscn::PackedScene::4141729091924138389::1700411392::0::1::::<><>::uid://c3tqstoqyh5je
option_selector.tscn::PackedScene::6794968367406994936::1698412391::0::1::::<><>::res://scripts/ui/ui_context_menu.gd
::res://scenes/base_scenes/::1700434030
mine_inside.tscn::PackedScene::329041649315274652::1700434030::0::1::::<><>::res://scripts/grid_generators/hex_grid_with_items.gd<>uid://dpv5otbxnlhbc
overworld.tscn::PackedScene::6778356803083059686::1700261683::0::1::::<><>::res://scripts/navigation_controller.gd<>uid://c2uyrj168ky8c
pause_menu.tscn::PackedScene::2064473179056743778::1697568316::0::1::::<><>::res://scripts/ui/pause_menu.gd
::res://scenes/components/::1700433518
camera.tscn::PackedScene::6210575713506958449::1700433497::0::1::::<><>::res://scripts/Utils/Camera3D.gd
Player.tscn::PackedScene::3965796099588376697::1698416097::0::1::::<><>::res://scripts/player.gd<>uid://cvt0d66ofytw1
::res://scenes/locations/::1700261682
mine.tscn::PackedScene::6710715781345135620::1700261682::0::1::::<><>::res://scripts/key_locations/mine.gd
::res://scenes/tiles/::1700434534
mine_tile.tscn::PackedScene::8400706627534874786::1700434534::0::1::::<><>::res://scripts/Tile.gd<>uid://dfdnanmltqo5q::::res://resources/tiles/General.tres<>uid://cpte3k4aeq3sh::::res://models/Environment/SM_Generic_Ground_02.glb
single_tile.tscn::PackedScene::1392856325988607464::1700433540::0::1::::<><>::res://scripts/Tile.gd<>uid://bbg0a0jkksbjk
::res://scenes/ui/::1697100658
item_display.tscn::PackedScene::1624931973818253463::1697100658::0::1::::<><>::res://scripts/ui/ui_item_show.gd
item_viewer.tscn::PackedScene::6907546675044960128::1696103543::0::1::::<><>::uid://crs820186kauh
::res://scripts/::1700434030
global.gd::GDScript::-1::1697284073::0::1::::<>Node<>::
global_events.gd::GDScript::-1::1697035471::0::1::::<>Node<>::
HTTP.gd::GDScript::-1::1700255939::0::1::::<>HTTPRequest<>::
navigation_controller.gd::GDScript::-1::1698416100::0::1::::<>Node3D<>::
path_finding.gd::GDScript::-1::1697924021::0::1::::path_finding<>Node<>::
player.gd::GDScript::-1::1699481365::0::1::::Player<>Node3D<>::
root_ui_reference.gd::GDScript::-1::1696515259::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1697401324::0::1::::SceneManager<>Node3D<>::
Tile.gd::GDScript::-1::1700433423::0::1::::Tile<>Node3D<>::
::res://scripts/grid_generators/::1700434524
grid.gd::GDScript::-1::1700434524::0::1::::Grid<>Node<>::
::res://scripts/Inventory/::1697399799
inventory.gd::GDScript::-1::1695903049::0::1::::Inventory<>Node<>::
item_manager.gd::GDScript::-1::1697399799::0::1::::<>Node<>::
item_spawner.gd::GDScript::-1::1697380784::0::1::::TileTrigger<>Node3D<>::
::res://scripts/key_locations/::1700434529
farm.gd::GDScript::-1::1697382100::0::1::::<>TileTrigger<>::
market.gd::GDScript::-1::1697382093::0::1::::<>TileTrigger<>::
mine.gd::GDScript::-1::1700434529::0::1::::<>TileTrigger<>::
::res://scripts/resources/::1697911796
mineable_data.gd::GDScript::-1::1697024202::0::1::::mineable_data<>Resource<>::
tile_data.gd::GDScript::-1::1697911796::0::1::::Tile_Data<>Resource<>::
::res://scripts/ui/::1697487988
pause_menu.gd::GDScript::-1::1697487988::0::1::::<>Control<>::
ui_context_menu.gd::GDScript::-1::1696772526::0::1::::ContextMenu<>PopupMenu<>::
ui_item_show.gd::GDScript::-1::1695902848::0::1::::ItemDisplay<>WorldSpaceControl<>::
ui_item_visualizer.gd::GDScript::-1::1697143775::0::1::::ItemViewController<>WorldSpaceControl<>::
ui_worldspace.gd::GDScript::-1::1696104967::0::1::::WorldSpaceControl<>BoxContainer<>::
::res://scripts/Utils/::1697877848
Camera3D.gd::GDScript::-1::1697281302::0::1::::<>Node3D<>::
helper.gd::GDScript::-1::1697399105::0::1::::Helpers<>Node<>::
json_helper.gd::GDScript::-1::1695579299::0::1::::JSON_HELPER<>RefCounted<>::
printer.gd::GDScript::-1::1695367226::0::1::::<>Label<>::
settings.gd::GDScript::-1::1697321135::0::1::::<>Node<>::
::res://sprites/::1695392986
hexagon.png::CompressedTexture2D::1051758968925232449::1695307617::1695307642::1::::<><>::
::res://textures/::1698834427
PolygonFantasyKingdom_Texture_01_A.png::CompressedTexture2D::2833013661861569447::1698834421::1698834427::1::::<><>::
::res://textures/albedo/::1700420618
PFK_Texture_Ground_Grass_01.png::CompressedTexture2D::6685093031909812086::1698834412::1698834541::1::::<><>::
PFK_Texture_Ground_Mud_01.png::CompressedTexture2D::2006949220984925018::1699389668::1699389690::1::::<><>::
PFK_Texture_Ground_Rock_01.png::CompressedTexture2D::2782566604196506585::1700415973::1700420618::1::::<><>::
::res://textures/normal/::1698834549
PFK_Texture_Ground_Base_Normals.png::CompressedTexture2D::7179640187547454676::1698834406::1698834549::1::::<><>::
