[gd_scene load_steps=4 format=3 uid="uid://bg1irjlbmoowb"]

[ext_resource type="PackedScene" uid="uid://wfhwfccq88xv" path="res://level_pieces/buildings/farm.tscn" id="3_sgd1i"]
[ext_resource type="PackedScene" uid="uid://7aab77vsbhll" path="res://level_pieces/characters/SM_Pawn_Idle_Male_01.glb" id="4_cdjfc"]
[ext_resource type="PackedScene" uid="uid://cvt0d66ofytw1" path="res://level_pieces/characters/slime.glb" id="5_tx7k2"]

[node name="Game" type="Node3D"]

[node name="Farm" parent="." instance=ExtResource("3_sgd1i")]
transform = Transform3D(1, 0, 6.3573e-08, 0, 1, 0, -6.3573e-08, 0, 1, -4, 0, 6)

[node name="SM_Pawn_Idle_Male_012" parent="." instance=ExtResource("4_cdjfc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.47248, 0, 3.45713)

[node name="slime" parent="." instance=ExtResource("5_tx7k2")]
transform = Transform3D(0.155291, 0, -0.579556, 0, 0.6, 0, 0.579556, 0, 0.155291, -0.5, 0, 3.5)
