[gd_scene load_steps=14 format=3 uid="uid://b0ajw5a07g334"]

[ext_resource type="Script" path="res://scripts/Utils/manager.gd" id="1_8x5qd"]
[ext_resource type="Script" path="res://scripts/Utils/ui_manager.gd" id="2_bvv38"]
[ext_resource type="PackedScene" uid="uid://tvisrbewsmg0" path="res://windows/components/inventory_window.tscn" id="4_3yak0"]
[ext_resource type="PackedScene" uid="uid://cp14aq1t5sxf6" path="res://windows/components/pause_window.tscn" id="6_dr3t6"]
[ext_resource type="PackedScene" uid="uid://cr180fjgdj1co" path="res://windows/components/settings_window.tscn" id="6_ne4ll"]
[ext_resource type="PackedScene" uid="uid://bwrcc2gxqnosv" path="res://scenes/components/Player.tscn" id="6_o5cr0"]
[ext_resource type="PackedScene" uid="uid://cuqpjlp4i7pkb" path="res://scenes/components/camera.tscn" id="7_ca8bl"]
[ext_resource type="PackedScene" uid="uid://cxe2082r62bkt" path="res://windows/components/puzzle_window.tscn" id="7_gymji"]
[ext_resource type="PackedScene" uid="uid://b4mwx1uqpo1hi" path="res://scenes/ui/market_window.tscn" id="7_m6ysw"]
[ext_resource type="PackedScene" uid="uid://bg1irjlbmoowb" path="res://scenes/base_scenes/overworld.tscn" id="8_34vxr"]
[ext_resource type="Script" path="res://scripts/ui/popup_menu.gd" id="8_kg8tk"]
[ext_resource type="Script" path="res://scripts/navigation/path_finding.gd" id="9_3s661"]

[sub_resource type="Environment" id="Environment_jjbbm"]
ambient_light_color = Color(0.47451, 0.47451, 0.47451, 1)
tonemap_mode = 1
tonemap_white = 1.55

[node name="Node" type="Node3D" node_paths=PackedStringArray("initial_scene", "UI_manager")]
process_mode = 3
script = ExtResource("1_8x5qd")
initial_scene = NodePath("overworld")
UI_manager = NodePath("UI")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_bvv38")
window_data = {
"CONTEXT": NodePath("PopupMenu"),
"INVENTORY": NodePath("Inventory"),
"MARKET": NodePath("MarketWindow"),
"MECHANICS": NodePath("Puzzle"),
"PAUSE": NodePath("Pause"),
"SETTINGS": NodePath("Settings")
}

[node name="Inventory" parent="UI" instance=ExtResource("4_3yak0")]
visible = false
layout_mode = 1
mouse_filter = 1

[node name="MarketWindow" parent="UI" instance=ExtResource("7_m6ysw")]
visible = false

[node name="Settings" parent="UI" instance=ExtResource("6_ne4ll")]
visible = false
layout_mode = 1
mouse_filter = 1

[node name="Pause" parent="UI" instance=ExtResource("6_dr3t6")]
visible = false
layout_mode = 1
mouse_filter = 1

[node name="Puzzle" parent="UI" instance=ExtResource("7_gymji")]
layout_mode = 1

[node name="PopupMenu" type="PopupMenu" parent="UI"]
script = ExtResource("8_kg8tk")

[node name="PlayerRoot" type="Node3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, 2.00099)

[node name="CameraRoot" parent="PlayerRoot" node_paths=PackedStringArray("target") instance=ExtResource("7_ca8bl")]
unique_name_in_owner = true
target = NodePath("../Player")
distance = 3.0
max_distance = 10.0
min_distance = 2.0

[node name="Player" parent="PlayerRoot" instance=ExtResource("6_o5cr0")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)

[node name="overworld" parent="." instance=ExtResource("8_34vxr")]
process_mode = 1

[node name="Pathfinding" type="Node" parent="overworld"]
script = ExtResource("9_3s661")

[node name="WorldEnvironment" type="WorldEnvironment" parent="overworld"]
environment = SubResource("Environment_jjbbm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="overworld"]
transform = Transform3D(-0.945522, 0.0532305, -0.321176, -0.248533, 0.519202, 0.817717, 0.210283, 0.852992, -0.477688, 0.648335, 5.71672, -1.0657)
shadow_enabled = true
