[gd_scene load_steps=2 format=3 uid="uid://vttvpx7ntaq5"]

[ext_resource type="PackedScene" uid="uid://cpte3k4aeq3sh" path="res://models/Environment/source/SM_Generic_Ground_02.glb" id="1_vigow"]

[node name="SM_Generic_Ground_02" instance=ExtResource("1_vigow")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
