[gd_scene load_steps=4 format=3 uid="uid://dfxtgxixe7w0i"]

[ext_resource type="PackedScene" uid="uid://b55ewmrpraifm" path="res://models/Environment/source/SM_Prop_Minecart_01.glb" id="1_qt5cc"]
[ext_resource type="Material" uid="uid://dlxnwaxpavp4k" path="res://materials/polygon_dungeon.tres" id="2_dlcde"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c2m2q"]
size = Vector3(0.498505, 0.502075, 0.730972)

[node name="SM_Prop_Minecart_012" instance=ExtResource("1_qt5cc")]

[node name="SM_Prop_Minecart_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_dlcde")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000289987, 0.243089, 0.00595862)
shape = SubResource("BoxShape3D_c2m2q")
