[gd_scene format=3 uid="uid://7v47kcab1emu"]

[node name="Tools" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Generate grid"
