[gd_scene load_steps=4 format=3 uid="uid://b68yikm2yp776"]

[ext_resource type="PackedScene" uid="uid://cjp0uom8wknwx" path="res://scenes/components/hex.tscn" id="1_s4sd8"]
[ext_resource type="Material" uid="uid://i5ajg0mh0exy" path="res://materials/rock.tres" id="2_ikt6b"]
[ext_resource type="ArrayMesh" uid="uid://djrbr1itraebq" path="res://models/tile_top/ore.obj" id="3_yrxow"]

[node name="hex_root" instance=ExtResource("1_s4sd8")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.00567961, 0.00659275, -0.00199509)
walkable_in_scene = false

[node name="hex_forest" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ikt6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("3_yrxow")
