[gd_scene load_steps=6 format=3 uid="uid://b2qh6nwolwi4b"]

[ext_resource type="Script" path="res://scripts/mechanics/market.gd" id="1_5m7xi"]
[ext_resource type="PackedScene" uid="uid://drxmn747xmj4u" path="res://scenes/tiles/tile_full_texture.tscn" id="1_ykhee"]
[ext_resource type="PackedScene" uid="uid://d2lg5broo3djh" path="res://scenes/components/item_receiver.tscn" id="2_vn3nw"]
[ext_resource type="Script" path="res://scripts/navigation/triggerable.gd" id="3_c51k3"]
[ext_resource type="Script" path="res://scripts/navigation/simple_transition.gd" id="4_rqt78"]

[node name="Market" type="Node3D" node_paths=PackedStringArray("entrance")]
script = ExtResource("1_5m7xi")
entrance = NodePath("tile")

[node name="tile" parent="." node_paths=PackedStringArray("trigger") instance=ExtResource("1_ykhee")]
trigger = NodePath("Triggerable")

[node name="Triggerable" type="Node" parent="tile" node_paths=PackedStringArray("function_target")]
script = ExtResource("3_c51k3")
color = Color(0.333333, 0.333333, 0.333333, 1)
function_target = NodePath("transition_market")

[node name="transition_market" type="Node" parent="tile/Triggerable"]
script = ExtResource("4_rqt78")
scene_name = "overworld"

[node name="ItemReceiver" parent="." instance=ExtResource("2_vn3nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
