[gd_scene load_steps=3 format=3 uid="uid://exnjdxf5vphk"]

[ext_resource type="Script" path="res://scripts/grid_generators/grid.gd" id="1_7qak8"]
[ext_resource type="Resource" uid="uid://b0gk0yla13kvy" path="res://resources/tiles/Rock.tres" id="2_jpta7"]

[node name="mine_inside" type="Node3D"]
script = ExtResource("1_7qak8")
tile_options = Array[Resource("res://scripts/resources/tile_data.gd")]([ExtResource("2_jpta7")])
height_variation = Vector2(0, 0)
