[gd_scene load_steps=5 format=3 uid="uid://exnjdxf5vphk"]

[ext_resource type="Script" path="res://scripts/Utils/generator.gd" id="1_7qak8"]
[ext_resource type="PackedScene" uid="uid://drxmn747xmj4u" path="res://scenes/tiles/tile_full_texture.tscn" id="2_6vt5a"]
[ext_resource type="Script" path="res://scripts/navigation/triggerable.gd" id="3_tntct"]
[ext_resource type="Script" path="res://scripts/navigation/simple_transition.gd" id="4_cken4"]

[node name="mine_inside" type="Node3D" node_paths=PackedStringArray("entrance")]
script = ExtResource("1_7qak8")
entrance = NodePath("entrance")

[node name="mine_tile" parent="." instance=ExtResource("2_6vt5a")]

[node name="mine_tile2" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="mine_tile3" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="mine_tile4" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="mine_tile5" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="mine_tile6" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="mine_tile7" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="mine_tile8" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="mine_tile9" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="mine_tile10" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="mine_tile11" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="mine_tile12" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="mine_tile13" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="mine_tile14" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="mine_tile15" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
can_generate = false

[node name="entrance" parent="." node_paths=PackedStringArray("trigger") instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)
can_generate = false
trigger = NodePath("Triggerable")

[node name="Triggerable" type="Node" parent="entrance" node_paths=PackedStringArray("function_target")]
script = ExtResource("3_tntct")
function_target = NodePath("transition")

[node name="transition" type="Node" parent="entrance/Triggerable"]
script = ExtResource("4_cken4")
scene_name = "overworld"

[node name="mine_tile16" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="mine_tile17" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="mine_tile18" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="mine_tile19" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="mine_tile20" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="mine_tile21" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="mine_tile22" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="mine_tile23" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="mine_tile24" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="mine_tile25" parent="." instance=ExtResource("2_6vt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
