[gd_scene load_steps=7 format=3 uid="uid://c3tqstoqyh5je"]

[ext_resource type="Script" path="res://scripts/navigation/navigation_controller.gd" id="1_qkxrw"]
[ext_resource type="PackedScene" uid="uid://t3ye1cbgdree" path="res://scenes/tiles/single_tile.tscn" id="2_laj4a"]
[ext_resource type="PackedScene" uid="uid://drxmn747xmj4u" path="res://scenes/tiles/tile_full_texture.tscn" id="3_prrg5"]
[ext_resource type="Script" path="res://scripts/navigation/transition_mine.gd" id="4_l427t"]
[ext_resource type="Resource" uid="uid://dpv5otbxnlhbc" path="res://resources/tiles/Grass.tres" id="4_ljbrp"]
[ext_resource type="Script" path="res://scripts/navigation/triggerable.gd" id="5_jhoab"]

[node name="Overworld" type="Node3D"]
process_mode = 1
script = ExtResource("1_qkxrw")

[node name="mine_entrance" type="Node3D" parent="."]

[node name="Node3D4" parent="mine_entrance" instance=ExtResource("2_laj4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Node3D5" parent="mine_entrance" instance=ExtResource("2_laj4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Node3D6" parent="mine_entrance" instance=ExtResource("2_laj4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Node3D7" parent="mine_entrance" node_paths=PackedStringArray("trigger") instance=ExtResource("2_laj4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
trigger = NodePath("triggerable")

[node name="triggerable" type="Node" parent="mine_entrance/Node3D7" node_paths=PackedStringArray("function_target")]
script = ExtResource("5_jhoab")
function_target = NodePath("transition_mines")

[node name="transition_mines" type="Node" parent="mine_entrance/Node3D7/triggerable"]
script = ExtResource("4_l427t")

[node name="Node3D8" parent="mine_entrance" instance=ExtResource("2_laj4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Node3D9" parent="mine_entrance" instance=ExtResource("2_laj4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Node3D10" parent="mine_entrance" instance=ExtResource("2_laj4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Node3D11" parent="mine_entrance" instance=ExtResource("2_laj4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Node3D14" parent="mine_entrance" instance=ExtResource("2_laj4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Node3D15" parent="mine_entrance" instance=ExtResource("2_laj4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Node3D16" parent="mine_entrance" instance=ExtResource("2_laj4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Node3D12" parent="mine_entrance" instance=ExtResource("2_laj4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="walkable_ground" type="Node3D" parent="."]

[node name="grass_tile" parent="walkable_ground" instance=ExtResource("3_prrg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
tile_data = ExtResource("4_ljbrp")

[node name="grass_tile2" parent="walkable_ground" instance=ExtResource("3_prrg5")]
tile_data = ExtResource("4_ljbrp")

[node name="grass_tile3" parent="walkable_ground" instance=ExtResource("3_prrg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
tile_data = ExtResource("4_ljbrp")

[node name="grass_tile4" parent="walkable_ground" instance=ExtResource("3_prrg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
tile_data = ExtResource("4_ljbrp")

[node name="grass_tile5" parent="walkable_ground" instance=ExtResource("3_prrg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
tile_data = ExtResource("4_ljbrp")

[node name="grass_tile6" parent="walkable_ground" instance=ExtResource("3_prrg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
tile_data = ExtResource("4_ljbrp")

[node name="grass_tile7" parent="walkable_ground" instance=ExtResource("3_prrg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
tile_data = ExtResource("4_ljbrp")

[node name="Triggerable" type="Node" parent="walkable_ground/grass_tile7"]
script = ExtResource("5_jhoab")

[node name="grass_tile8" parent="walkable_ground" instance=ExtResource("3_prrg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
tile_data = ExtResource("4_ljbrp")
