[gd_scene load_steps=6 format=3 uid="uid://bpadytt7sl3m2"]

[ext_resource type="Script" path="res://scripts/navigation_controller.gd" id="1_qo44h"]
[ext_resource type="PackedScene" uid="uid://cjp0uom8wknwx" path="res://scenes/components/hex.tscn" id="2_tnmox"]
[ext_resource type="Material" uid="uid://cjk2wew0nnlwn" path="res://materials/grass.tres" id="3_vry8b"]
[ext_resource type="ArrayMesh" uid="uid://b0brrgcmgd7b4" path="res://models/tile_top/market.obj" id="6_5kj3h"]
[ext_resource type="Script" path="res://scripts/key_locations/market.gd" id="6_gbat7"]

[node name="Node3D" type="Node3D"]

[node name="MineSurrounding" type="Node3D" parent="."]

[node name="Walkable" type="Node3D" parent="MineSurrounding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)
script = ExtResource("1_qo44h")

[node name="HexForest23" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.9284)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest25" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.9284)
material_override = ExtResource("3_vry8b")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest24" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8.6605)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest28" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10.3926)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest33" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.3926)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest37" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3.4642)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest41" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.4642)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest38" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5.1963)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest39" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3.4642)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest40" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5.1963)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest48" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3.4642)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest49" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5.1963)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest50" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3.4642)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest51" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5.1963)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest36" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10.3926)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest42" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6.9284)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest44" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10.3926)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest45" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6.9284)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest46" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8.6605)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest54" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8.6605)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest26" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6.9284)
material_override = ExtResource("3_vry8b")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest55" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8.6605)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest27" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6.9284)
material_override = ExtResource("3_vry8b")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest56" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8.6605)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest47" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10.3926)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest29" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10.3926)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest30" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10.3926)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest32" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8.6605)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest31" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8.6605)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest15" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5.1963)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest16" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3.4642)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest17" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3.4642)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="HexForest19" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5.1963)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="hex_root3" parent="MineSurrounding/Walkable" instance=ExtResource("2_tnmox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6.9284)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_vry8b")

[node name="Market" type="MeshInstance3D" parent="MineSurrounding"]
transform = Transform3D(3.46409, -0.00604599, -2, 0.00698131, 3.99999, -4.52972e-09, 2, -0.00349066, 3.4641, -0.0208099, 1, 0.30292)
mesh = ExtResource("6_5kj3h")
skeleton = NodePath("../..")
script = ExtResource("6_gbat7")
