[gd_scene load_steps=6 format=3 uid="uid://c2uyrj168ky8c"]

[ext_resource type="Material" uid="uid://cti5fi1wjw45i" path="res://materials/dirt.tres" id="1_yrk4g"]
[ext_resource type="Material" uid="uid://cjk2wew0nnlwn" path="res://materials/grass.tres" id="2_5p2lg"]
[ext_resource type="ArrayMesh" uid="uid://b83xh0kguc636" path="res://models/tile_top/mine.obj" id="3_02dia"]
[ext_resource type="Script" path="res://scripts/key_locations/Mine.gd" id="5_1sy1o"]
[ext_resource type="PackedScene" uid="uid://cjp0uom8wknwx" path="res://scenes/components/hex.tscn" id="6_p677u"]

[node name="Node3D" type="Node3D"]

[node name="MineSurrounding" type="Node3D" parent="."]

[node name="Walkable" type="Node3D" parent="MineSurrounding"]

[node name="HexForest13" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1.7321)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest15" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1.7321)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest18" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1.7321)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest12" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.4642)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest22" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5.1963)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest23" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.9284)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest24" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8.6605)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest28" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10.3926)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest29" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10.3926)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest30" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10.3926)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest31" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8.6605)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest14" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3.4642)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest16" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3.4642)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest17" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3.4642)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="HexForest19" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5.1963)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="hex_root3" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6.9284)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="Mine" parent="MineSurrounding/Walkable" instance=ExtResource("6_p677u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1.7321)
material_override = ExtResource("1_yrk4g")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_5p2lg")

[node name="OnEnter" type="Node" parent="MineSurrounding/Walkable/Mine"]
script = ExtResource("5_1sy1o")

[node name="Mine" type="MeshInstance3D" parent="MineSurrounding"]
transform = Transform3D(4.33012, -0.00755749, -2.5, 0.00872664, 4.99999, 0, 2.5, -0.00436332, 4.33013, 3.66735, 1, -6.29055)
mesh = ExtResource("3_02dia")
skeleton = NodePath("../..")
