[gd_scene load_steps=3 format=3 uid="uid://cp14aq1t5sxf6"]

[ext_resource type="PackedScene" uid="uid://dny1dqcanlco0" path="res://windows/base_window.tscn" id="1_6k8ds"]
[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="2_vl8gq"]

[node name="Window" node_paths=PackedStringArray("to_enable") instance=ExtResource("1_6k8ds")]
display_mode = "none"
to_enable = NodePath("VBoxContainer/ColorRect/VBoxContainer")
return_on_close = false

[node name="topbar" parent="VBoxContainer" index="0"]
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ColorRect" index="0"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -66.5
offset_right = 150.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("2_vl8gq")

[node name="Resume" type="Button" parent="VBoxContainer/ColorRect/VBoxContainer" index="0"]
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="VBoxContainer/ColorRect/VBoxContainer" index="1"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer/ColorRect/VBoxContainer" index="2"]
layout_mode = 2
text = "Quit
"
