[gd_scene load_steps=4 format=3 uid="uid://danvso2jmt8n3"]

[ext_resource type="PackedScene" uid="uid://dknygryddp80x" path="res://level_pieces/environment/base/well/SM_Prop_Well_Plinth_01.glb" id="1_a7u83"]
[ext_resource type="PackedScene" uid="uid://bt5x6c6cj0mvb" path="res://level_pieces/environment/base/well/SM_Prop_Well_01.glb" id="2_2tcoi"]
[ext_resource type="PackedScene" uid="uid://dw4570arxw614" path="res://level_pieces/environment/base/well/SM_Prop_Well_01_Handle.glb" id="3_lq0wr"]

[node name="SM_Prop_Well_Plinth_012" instance=ExtResource("1_a7u83")]

[node name="SM_Prop_Well_012" parent="." index="1" instance=ExtResource("2_2tcoi")]

[node name="SM_Prop_Well_01_Handle2" parent="." index="2" instance=ExtResource("3_lq0wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.794331, 0)
