[gd_scene load_steps=4 format=3 uid="uid://cxei47ypwxt3m"]

[ext_resource type="Material" uid="uid://b1o5ek4jnmiar" path="res://materials/gravel.tres" id="1_gtil4"]
[ext_resource type="PackedScene" uid="uid://dc1j7mvmx2tpw" path="res://scenes/components/tile.tscn" id="2_rqevs"]

[sub_resource type="QuadMesh" id="QuadMesh_cop11"]

[node name="gravel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.5, 0, -0.5)
mesh = SubResource("QuadMesh_cop11")
surface_material_override/0 = ExtResource("1_gtil4")

[node name="walkable_tile" parent="." instance=ExtResource("2_rqevs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
