[gd_scene load_steps=5 format=3 uid="uid://dw3dbd0jaq6yo"]

[ext_resource type="Script" path="res://scripts/mechanics/interactable_prop.gd" id="1_m6pjh"]
[ext_resource type="Script" path="res://scripts/mechanics/farm_crop.gd" id="1_pa1sq"]
[ext_resource type="PackedScene" uid="uid://bpr3e7eqi0q0u" path="res://level_pieces/environment/sm_generic_ground_dirt.tscn" id="2_tfs8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mqhth"]

[node name="CropField" type="Node3D" node_paths=PackedStringArray("interaction")]
script = ExtResource("1_m6pjh")
interaction = NodePath("SM_Generic_Ground_022/StaticBody3D")
require_adjacent = true

[node name="SM_Generic_Ground_022" parent="." instance=ExtResource("2_tfs8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="StaticBody3D" type="StaticBody3D" parent="SM_Generic_Ground_022" node_paths=PackedStringArray("_spawn_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("1_pa1sq")
_spawn_parent = NodePath("../../pivot")
_item_id = "wheat"
_auto_start = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Generic_Ground_022/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
shape = SubResource("BoxShape3D_mqhth")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
