[gd_scene load_steps=6 format=3 uid="uid://cian04esup0gc"]

[ext_resource type="Script" path="res://scripts/mechanics/interactable_prop.gd" id="1_qmleb"]
[ext_resource type="PackedScene" uid="uid://g1hl32iu28nu" path="res://level_pieces/environment/props/SM_Generic_TreeStump_01.glb" id="2_26ir3"]
[ext_resource type="Resource" uid="uid://c8dax7xy5h6g0" path="res://resources/interactions/interaction_open_grinder.tres" id="2_gmc7m"]
[ext_resource type="PackedScene" uid="uid://cfifo4gep5tpw" path="res://level_pieces/environment/props/SM_Prop_Mortar_And_Pestle_01.glb" id="3_7gpvm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xar7o"]
size = Vector3(0.439209, 0.503845, 0.410858)

[node name="Grinder" type="Node3D"]
editor_description = "Replace with jumpable activator or water wheel."
script = ExtResource("1_qmleb")
interaction = ExtResource("2_gmc7m")

[node name="SM_Generic_TreeStump_012" parent="." instance=ExtResource("2_26ir3")]

[node name="SM_Prop_Mortar_And_Pestle_012" parent="SM_Generic_TreeStump_012" instance=ExtResource("3_7gpvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00334746, 0.323647, -0.00798526)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0201416, 0.211945, -0.0063324)
shape = SubResource("BoxShape3D_xar7o")
