[gd_scene load_steps=4 format=3 uid="uid://bwrcc2gxqnosv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_spbeu"]
[ext_resource type="PackedScene" uid="uid://cvt0d66ofytw1" path="res://models/characters/slime.glb" id="2_3wwn3"]
[ext_resource type="Script" path="res://scripts/navigation/navigator.gd" id="3_lo4tn"]

[node name="Player" type="Node3D" node_paths=PackedStringArray("navigator")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_spbeu")
navigator = NodePath("Navigator")

[node name="mesh" parent="." instance=ExtResource("2_3wwn3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Navigator" type="Node3D" parent="."]
script = ExtResource("3_lo4tn")
