[gd_scene load_steps=3 format=3 uid="uid://dc1j7mvmx2tpw"]

[ext_resource type="Script" path="res://scripts/tiles/tile_walkable.gd" id="1_r2gbt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bm3qc"]
size = Vector3(1, 0.0455705, 1)

[node name="walkable_tile" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
script = ExtResource("1_r2gbt")
walkable_in_scene = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bm3qc")
