[gd_scene load_steps=3 format=3 uid="uid://duh6qly8e5fwf"]

[ext_resource type="PackedScene" uid="uid://d3p6m8s20gyt4" path="res://models/prototype/SM_Icon_SelectionRing_01.glb" id="1_ydymr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jvrs"]
albedo_color = Color(0.682353, 0.0784314, 0.180392, 1)

[node name="SM_Icon_SelectionRing_012" instance=ExtResource("1_ydymr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="SM_Icon_SelectionRing_01" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6jvrs")
