[gd_scene load_steps=2 format=3 uid="uid://xfenlnfle7g2"]

[ext_resource type="Script" path="res://scripts/ui/ui_item_show.gd" id="1_pg1bi"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(100, 25)
offset_right = 110.0
offset_bottom = 30.0
scale = Vector2(1.1, 1.1)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ItemDisplay" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pg1bi")
