[gd_scene load_steps=2 format=3 uid="uid://cvgct1c7kjafc"]

[ext_resource type="Script" path="res://scripts/mechanics/item_shape.gd" id="1_3u1ld"]

[node name="item_layout" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_3u1ld")
data = Array[bool]([true, false, false, false, false, true])
column_count = 3
