[gd_scene load_steps=2 format=3 uid="uid://b4mwx1uqpo1hi"]

[ext_resource type="Script" path="res://scripts/ui/windows/market_window.gd" id="1_d1ykx"]

[node name="MarketWindow" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(200, 1)
wrap_controls = true
script = ExtResource("1_d1ykx")

[node name="note" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 186.0
theme_override_constants/separation = 5
