[gd_scene load_steps=3 format=3 uid="uid://b56ux1bgh0bgt"]

[ext_resource type="Script" path="res://scripts/ui/market_note_item.gd" id="1_5fjr1"]
[ext_resource type="Theme" uid="uid://bddqpgqhlplgq" path="res://theming/theme_kenney_font.tres" id="1_fofrc"]

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource("1_5fjr1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_fofrc")
text = "PLACEHOLDEr"

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
