[gd_scene load_steps=3 format=3 uid="uid://b4mwx1uqpo1hi"]

[ext_resource type="Script" path="res://scripts/ui/windows/market_window.gd" id="1_d1ykx"]
[ext_resource type="PackedScene" uid="uid://ca1f6x5ik2a6l" path="res://level_pieces/mechanics/market/SM_Prop_Poster_01.glb" id="2_5pkev"]

[node name="MarketWindow" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(650, 500)
script = ExtResource("1_d1ykx")

[node name="SM_Prop_Poster_012" parent="." instance=ExtResource("2_5pkev")]
