[gd_scene load_steps=4 format=3 uid="uid://ccxngymkwjkx3"]

[ext_resource type="FontFile" uid="uid://b4py5c2f05v57" path="res://fonts/Kenney Future Narrow.ttf" id="1_af6hb"]
[ext_resource type="Script" path="res://scripts/ui/ui_settings.gd" id="1_uyews"]
[ext_resource type="Theme" uid="uid://bddqpgqhlplgq" path="res://theming/theme_kenney_font.tres" id="2_1t6v6"]

[node name="Settings" type="Window"]
title = "Settings"
initial_position = 1
size = Vector2i(400, 200)
theme_override_fonts/title_font = ExtResource("1_af6hb")
script = ExtResource("1_uyews")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 45.0
grow_horizontal = 2

[node name="movement_mode" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 35)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/movement_mode"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -9.0
offset_right = 189.0
offset_bottom = 9.0
grow_vertical = 2
size_flags_horizontal = 8
theme = ExtResource("2_1t6v6")
text = "Movement mode"

[node name="move_mode" type="OptionButton" parent="VBoxContainer/movement_mode"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -17.5
offset_right = -20.0
offset_bottom = 17.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0

[node name="volume_main" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 35)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/volume_main"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -9.0
offset_right = 189.0
offset_bottom = 9.0
grow_vertical = 2
size_flags_horizontal = 8
theme = ExtResource("2_1t6v6")
text = "Volume"

[node name="volume_slider" type="HSlider" parent="VBoxContainer/volume_main"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -17.5
offset_right = -20.0
offset_bottom = 17.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
