[gd_scene load_steps=4 format=3 uid="uid://bfqewcr3yqtca"]

[ext_resource type="PackedScene" uid="uid://c4k5qndrdpmva" path="res://level_pieces/environment/base/crates/SM_Prop_Crate_Stack_02.glb" id="1_2k1bx"]
[ext_resource type="Script" path="res://scripts/mechanics/interactable_prop.gd" id="2_t0ekj"]
[ext_resource type="Resource" uid="uid://bvl8j8l3jbx8w" path="res://resources/interactions/interaction_open_boxselector.tres" id="3_kxjca"]

[node name="SM_Prop_Crate_Stack_022" node_paths=PackedStringArray("static_body") instance=ExtResource("1_2k1bx")]
script = ExtResource("2_t0ekj")
interaction = ExtResource("3_kxjca")
static_body = NodePath("SM_Prop_Crate_Stack_02/StaticBody3D")
