[gd_scene load_steps=4 format=3 uid="uid://c7ch7o4st81l8"]

[ext_resource type="PackedScene" uid="uid://c5ocjw6joaemy" path="res://scenes/ui/item_display_2d.tscn" id="2_66ft2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dee1"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ucmg"]
bg_color = Color(0.839216, 0.839216, 0.839216, 1)

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -93.0
offset_right = 50.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Item" parent="." instance=ExtResource("2_66ft2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
show_amount = false

[node name="Timer" type="Timer" parent="Item"]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2dee1")
theme_override_styles/fill = SubResource("StyleBoxFlat_1ucmg")
show_percentage = false

[node name="Start" type="Button" parent="."]
layout_mode = 2
text = "Grind"
