[gd_scene load_steps=4 format=3 uid="uid://c2uyrj168ky8c"]

[ext_resource type="PackedScene" uid="uid://t3ye1cbgdree" path="res://scenes/tiles/single_tile.tscn" id="2_l18f0"]
[ext_resource type="Script" path="res://scripts/navigation/triggerable.gd" id="2_sux4q"]
[ext_resource type="Script" path="res://scripts/navigation/transition_mine.gd" id="3_a30h8"]

[node name="Mine" type="Node3D"]

[node name="Node3D4" parent="." instance=ExtResource("2_l18f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Node3D5" parent="." instance=ExtResource("2_l18f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Node3D6" parent="." instance=ExtResource("2_l18f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Node3D7" parent="." node_paths=PackedStringArray("trigger") instance=ExtResource("2_l18f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
trigger = NodePath("triggerable")

[node name="triggerable" type="Node" parent="Node3D7" node_paths=PackedStringArray("function_target")]
script = ExtResource("2_sux4q")
function_target = NodePath("transition_mines")

[node name="transition_mines" type="Node" parent="Node3D7/triggerable"]
script = ExtResource("3_a30h8")

[node name="Node3D8" parent="." instance=ExtResource("2_l18f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Node3D9" parent="." instance=ExtResource("2_l18f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Node3D10" parent="." instance=ExtResource("2_l18f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Node3D11" parent="." instance=ExtResource("2_l18f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Node3D14" parent="." instance=ExtResource("2_l18f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Node3D15" parent="." instance=ExtResource("2_l18f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Node3D16" parent="." instance=ExtResource("2_l18f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Node3D12" parent="." instance=ExtResource("2_l18f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
