[gd_scene load_steps=4 format=3 uid="uid://c2uyrj168ky8c"]

[ext_resource type="Script" path="res://scripts/key_locations/mine.gd" id="1_4k0um"]
[ext_resource type="PackedScene" uid="uid://cjp0uom8wknwx" path="res://scenes/components/hex.tscn" id="2_2nq8u"]
[ext_resource type="Resource" uid="uid://dpv5otbxnlhbc" path="res://resources/tiles/Grass.tres" id="3_tcygs"]

[node name="MineSurrounding" type="Node3D"]
script = ExtResource("1_4k0um")

[node name="tile" parent="." instance=ExtResource("2_2nq8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00215244, -1.19209e-07, 0.00132442)
tile_data = ExtResource("3_tcygs")
