[gd_scene load_steps=3 format=3 uid="uid://un2lr5ff0cqb"]

[ext_resource type="PackedScene" uid="uid://cjp0uom8wknwx" path="res://scenes/components/hex.tscn" id="1_ucjtk"]
[ext_resource type="Resource" uid="uid://dyan1vn3o1a4n" path="res://resources/tiles/Dirt.tres" id="2_1npjn"]

[node name="hex_root" instance=ExtResource("1_ucjtk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00259829, 0.00616074, -0.00372505)
tile_data = ExtResource("2_1npjn")

[node name="Decoration" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
